<Project Sdk="Microsoft.NET.Sdk">

    <!-- Compilation -->
    <PropertyGroup>
        <RootNamespace>LightResults.Extensions.GeneratedIdentifier</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!-- Analysis -->
    <PropertyGroup>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>

    <!-- References -->
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" PrivateAssets="all"/>
        <PackageReference Include="PolySharp" Version="1.14.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" PrivateAssets="all" GeneratePathProperty="true"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all"/>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="9.32.0.97167">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <!-- Output -->
    <PropertyGroup>
        <AssemblyName>LightResults.Extensions.GeneratedIdentifier</AssemblyName>
        <Version>9.0.0-preview.3</Version>
        <AssemblyVersion>9.0.0.0</AssemblyVersion>
        <FileVersion>9.0.0.0</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <!-- Package -->
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageId>LightResults.Extensions.GeneratedIdentifier</PackageId>
        <Title>LightResults.Extensions.GeneratedIdentifier</Title>
        <Description>A Roslyn source generator that automatically creates strongly-typed identifier structs.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/jscarle/LightResults.Extensions</PackageProjectUrl>
        <PackageTags>result results pattern lightresults source-generator strongly-typed identifier</PackageTags>
        <RepositoryUrl>https://github.com/jscarle/LightResults.Extensions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Authors>Jean-Sebastien Carle</Authors>
        <Copyright>Copyright © Jean-Sebastien Carle 2024</Copyright>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageIcon>Icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false"/>
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" Visible="false"/>
        <None Include="..\..\Icon.png" Pack="true" PackagePath="\" Visible="false"/>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
        <None Include="$(PKGMicrosoft_Bcl_HashCode)\lib\netstandard2.0\Microsoft.Bcl.HashCode.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
    </ItemGroup>

    <!-- Development -->
    <PropertyGroup>
        <IsRoslynComponent>true</IsRoslynComponent>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_Bcl_HashCode)\lib\netstandard2.0\Microsoft.Bcl.HashCode.dll" IncludeRuntimeDependency="false"/>
        </ItemGroup>
    </Target>

</Project>
