<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LightResults.Extensions.EntityFrameworkCore</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Version>8.0.0</Version>
        <Title>LightResults.Extensions.EntityFrameworkCore</Title>
        <Authors>Jean-Sebastien Carle</Authors>
        <Description>EntityFrameworkCore with LightResults.</Description>
        <Copyright>Copyright © Jean-Sebastien Carle 2024</Copyright>
        <PackageId>LightResults.Extensions.EntityFrameworkCore</PackageId>
        <PackageProjectUrl>https://github.com/jscarle/LightResults.Extensions</PackageProjectUrl>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>Icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/jscarle/LightResults.Extensions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>result results pattern lightresults entityframework entityframeworkcore</PackageTags>
        <AssemblyVersion>8.0.0.0</AssemblyVersion>
        <FileVersion>8.0.0.0</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AnalysisLevel>latest-All</AnalysisLevel>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Optimize>true</Optimize>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="LightResults.Extensions.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LightResults" Version="8.0.9"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
        <None Include="..\..\LICENSE.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
            <Visible>False</Visible>
        </None>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
            <Visible>False</Visible>
        </None>
        <None Include="..\..\Icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
            <Visible>False</Visible>
        </None>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0"/>
    </ItemGroup>

</Project>
