# LightResults.Extensions

./: LightResults.Extensions.sln  README.md
.github/: dependabot.yml
.github/workflows/: docs.yml  main.yml  publish.yml
ComparisonBenchmarks/: Benchmarks.A_LightResults.cs  Benchmarks.B_FluentResults.cs  Benchmarks.E_Rascal.cs  Benchmarks.cs  ComparisonBenchmarks.csproj  Program.cs
docfx/: docfx.json  index.md
docfx/docs/: entityframeworkcore.md  exceptionhandling.md  generatedidentifier.md  json.md  operations.md  toc.yml  valueobjects.md
src/LightResults.Extensions.EntityFrameworkCore/: LightResults.Extensions.EntityFrameworkCore.csproj  README.md  ResultDbContext.cs
src/LightResults.Extensions.ExceptionHandling/: .editorconfig  ExceptionHandler.Action.cs  ExceptionHandler.Func.cs  ExceptionHandler.Task.cs  ExceptionHandler.TaskFunc.cs  ExceptionHandler.ValueTask.cs  ExceptionHandler.ValueTaskFunc.cs  ExceptionHandler.cs  ExceptionHandlingExtensions.Action.cs  ExceptionHandlingExtensions.Func.cs  ExceptionHandlingExtensions.Task.cs  ExceptionHandlingExtensions.TaskFunc.cs  ExceptionHandlingExtensions.ValueTask.cs  ExceptionHandlingExtensions.ValueTaskFunc.cs  ExceptionHandlingExtensions.cs  LightResults.Extensions.ExceptionHandling.csproj  README.md
src/LightResults.Extensions.GeneratedIdentifier/: GeneratedIdentifierSourceGenerator.cs  LightResults.Extensions.GeneratedIdentifier.csproj
src/LightResults.Extensions.GeneratedIdentifier/Common/: Declaration.cs  DeclarationExtensions.cs  DeclarationType.cs  EquatableImmutableArray.cs  EquatableImmutableArray`1.cs  IncrementalValueProviderExtensions.cs  SymbolExtensions.cs
src/LightResults.Extensions.GeneratedIdentifier/Properties/: launchSettings.json
src/LightResults.Extensions.Json/: LightResults.Extensions.Json.csproj  ResultJsonConverter.cs  ResultJsonConverterFactory.cs  ResultJsonConverter`1.cs
src/LightResults.Extensions.Operations/: EnumerableExtensions.cs  LightResults.Extensions.Operations.csproj
src/LightResults.Extensions.ValueObjects/: ICloneableValueObject.cs  IConvertibleValueObject.cs  ICreatableValueObject.cs  IParsableValueObject.cs  IValueObject.cs  LightResults.Extensions.ValueObjects.csproj  TypeExtensions.cs  ValueObjectCollection.cs  ValueObjectException.cs
tests/LightResults.Extensions.GeneratedIdentifier.Fixtures/: LightResults.Extensions.GeneratedIdentifier.Fixtures.csproj  Program.cs
tests/LightResults.Extensions.GeneratedIdentifier.Fixtures/Identifiers/: TestGuidId.cs  TestIntId.cs  TestLongId.cs  TestShortId.cs  TestStringId.cs
tests/LightResults.Extensions.GeneratedIdentifier.Fixtures/Interfaces/: ICloneableValueObject.cs  IConvertibleValueObject.cs  ICreatableValueObject.cs  IParsableValueObject.cs  IValueObject.cs  ValueObjectValidationException.cs
tests/LightResults.Extensions.GeneratedIdentifier.Fixtures/Properties/: launchSettings.json
tests/LightResults.Extensions.GeneratedIdentifier.Tests/: GeneratedIdentifierSourceGeneratorTests.GenerateGuidIdentifier_WithNamespace.verified.txt  GeneratedIdentifierSourceGeneratorTests.GenerateGuidIdentifier_WithoutNamespace.verified.txt  GeneratedIdentifierSourceGeneratorTests.GenerateIntIdentifier_WithNamespace.verified.txt  GeneratedIdentifierSourceGeneratorTests.GenerateIntIdentifier_WithoutNamespace.verified.txt  GeneratedIdentifierSourceGeneratorTests.GenerateLongIdentifier_WithNamespace.verified.txt  GeneratedIdentifierSourceGeneratorTests.GenerateLongIdentifier_WithoutNamespace.verified.txt  GeneratedIdentifierSourceGeneratorTests.GenerateShortIdentifier_WithNamespace.verified.txt  GeneratedIdentifierSourceGeneratorTests.GenerateShortIdentifier_WithoutNamespace.verified.txt  GeneratedIdentifierSourceGeneratorTests.GenerateStringIdentifier_WithNamespace.verified.txt  GeneratedIdentifierSourceGeneratorTests.GenerateStringIdentifier_WithoutNamespace.verified.txt  GeneratedIdentifierSourceGeneratorTests.cs  LightResults.Extensions.GeneratedIdentifier.Tests.csproj  ModuleInitializer.cs  TestGuidIdTest.cs  TestIntIdTest.cs  TestLongIdTest.cs  TestShortIdTest.cs  TestStringIdTest.cs
tests/LightResults.Extensions.Operations.Tests/: EnumerableExtensionsTests.cs  LightResults.Extensions.Operations.Tests.csproj
tests/LightResults.Extensions.Tests/: LightResults.Extensions.Tests.csproj  ResultJsonConverterTests.cs
tools/Benchmarks/: Benchmarks.cs  Benchmarks.csproj  Program.cs
