<Project Sdk="Microsoft.NET.Sdk">

    <!-- Compilation -->
    <PropertyGroup>
        <RootNamespace>LightResults.Extensions.ExceptionHandling</RootNamespace>
        <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!-- Analysis -->
    <PropertyGroup>
        <AnalysisLevel>latest-All</AnalysisLevel>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    </PropertyGroup>

    <!-- References -->
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LightResults" Version="8.0.10"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>

    <!-- Output -->
    <PropertyGroup>
        <AssemblyName>LightResults.Extensions.ExceptionHandling</AssemblyName>
        <Version>8.0.2</Version>
        <AssemblyVersion>8.0.2.0</AssemblyVersion>
        <FileVersion>8.0.2.0</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Optimize>true</Optimize>
        <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <!-- Package -->
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageId>LightResults.Extensions.ExceptionHandling</PackageId>
        <Title>LightResults.Extensions.ExceptionHandling</Title>
        <Description>Exception handling for LightResults.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/jscarle/LightResults.Extensions</PackageProjectUrl>
        <PackageTags>result results pattern lightresults exception handling</PackageTags>
        <RepositoryUrl>https://github.com/jscarle/LightResults.Extensions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Authors>Jean-Sebastien Carle</Authors>
        <Copyright>Copyright © Jean-Sebastien Carle 2024</Copyright>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageIcon>Icon.png</PackageIcon>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false"/>
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" Visible="false"/>
        <None Include="..\..\Icon.png" Pack="true" PackagePath="\" Visible="false"/>
    </ItemGroup>

    <!-- Testing -->
    <ItemGroup>
        <InternalsVisibleTo Include="LightResults.Extensions.Tests"/>
    </ItemGroup>

</Project>
