<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>false</IsTestProject>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0"/>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\LightResults.Extensions.Operations\LightResults.Extensions.Operations.csproj"/>
    </ItemGroup>

</Project>
